<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="head-plate">
      <div class="top-inner">
        <div class="heading1">News Blog</div>
        <div class="heading2">Worldwide News</div>
      </div>
    </div>
    <div class="middle-plate">
      <div class="selection">
        <label class="category" for="News">SELECT CATEGORY</label>
          <select onChange="window.location.href=this.value">
          <option value=>All</option>
          <option value=https://www.educationforindia.org/articles>EDUCATION</option>
          <option value=https://timesofindia.indiatimes.com/politics/news>POLITICS</option>
          <option value=https://indianexpress.com/section/sports>SPORTS</option>
          <option value=https://timesofindia.indiatimes.com/entertainment>ENTERTAINMENT</option>
          <option value=https://www.epam.com>EPAM</option>
        </select>
      </div>
      <div class="m2">ALL NEWS</div>
      <div>
        <div class="category">Subscribe</div>
        <div>
          <input placeholder="Email address" />
          <button class="subscribe">Subscribe</button>
        </div>
      </div>
    </div>
    <div class="Thumbnail1">
      <p>
        <a href="https://indianexpress.com/article/cities/chennai/wearing-face-mask-mandatory-tamil-nadu-hospitals-april-chennai-8530775/">
      <img
        src=
        "https://images.indianexpress.com/2023/03/chennai.jpeg?w=640">
      </a>
      </p>
      <div class="Title">
        <div class="title1">Wearing face mask mandatory in Tamil Nadu hospitals from April 1</div>
        <div class="time">
            By: PTI
            Chennai | March 31, 2023 17:31 IST,health
        </div>
        <div class="content">
            The Tamil Nadu government has made wearing of face masks mandatory at all government 
            hospitals across the State from Saturday owing to an increase in Coronavirus positive cases.
            Doctors, nurses, medical staff, patients and visitors have been asked to ensure cent percent 
            compliance at around 11,300 health facilities because infection initially started in hospitals, 
            Health Minister Ma Subramanian said on Friday.
      
        </div>
        <a href="https://indianexpress.com/article/cities/chennai/wearing-face-mask-mandatory-tamil-nadu-hospitals-april-chennai-8530775/"><button class>Continue Reading</button></a>
      </div>

    </div>
    <div class="Thumbnail1">
        <p>
      <a href="https://telanganatoday.com/telangana">
      <img src="https://image.telanganatoday.com/wp-content/uploads/2023/03/EV-charging_V_jpg--816x480-4g.webp?sw=1366&dsz=816x480&iw=659&p=false&r=1">
        </a>
        </p>
    <div class="Title2">
      <div class="title2"><h3>First PPP model EV charging station inaugurated in Yadadri1.</h3>
      <div class="time2"><h6>10:00 PM, FRI - 31 MARCH 23,technology</h6></div>
      <div class="content2">
        The PPP model has been deemed a viable option where the government engages and encourages.
        private players to supply charging infrastructure and install public charging infrastructure
        in rural and semi-urban areas, Satish Reddy said. ” Telangana has become one of the first State
        in India, to officially launch EV Charging Station in ‘PPP’ model,” he said.
      </div>
      <a href="https://telanganatoday.com/telangana"><button>Continue Reading..</button></a>
    </div>
    </div>
    </div>
    <div class="Thumbnail1">
      <p>
      <a href="https://indianexpress.com/article/political-pulse/kolar-rally-2019-to-surat-conviction-2023-how-rahul-modi-case-moved-8528759/">
      <img src="https://images.indianexpress.com/2023/03/Rahul-6.jpg?w=640">
      </a>
      </p>
      <div class="Title3">
        <div class="title3"><h2>Kolar rally 2019 to Surat conviction 2023: how the Rahul ‘Modi’ case moved, trial to stay to verdict</h2>
        <div class="time">Ahmedabad, Surat | Updated: March 30, 2023 21:45 IST</div>
        <div class="content">
        Just two days before a verdict was to be given by the Surat court,
        the petitioner in the case, Surat BJP MLA Purnesh Modi, had sought 
        recording of a further statement from Rahul in the same court, which was rejected. 
        Twelve days later, he moved the High Court, appealing against the Surat court’s rejection
        of his request and the stay came the same day as his appeal. Thereafter, the case remained 
        pending at the HC for nearly a year, by which time a new chief judicial magistrate took over in a Surat court.
        </div>
        <a href="https://indianexpress.com/article/political-pulse/kolar-rally-2019-to-surat-conviction-2023-how-rahul-modi-case-moved-8528759/"><button>Continue Reading..</button></a>
      </div>
      </div>
    </div>
  </body>
</html>