body {
    background-color: #f6f0f2;
  }

body .head-plate{
  display: flex;
  align-items: center;
  justify-content: center;
    height: 100px;
    margin: 10px;
    background-color: #282f62;

}

body .middle-plate{
  display: flex;
  display: flex;
    background-color: #f6f0f2;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    align-items: center;
}
body .middle-plate .m2{
  font-size: 25px;
  font-weight: 600;
  font-family: sans-serif;
}

.selection{
  display: flex;
  flex-direction: column;
  padding: 1px;
}

body .head-plate .top-inner{
  height: 40px;
  width: 200px;
  background-color: #f2f2f6;
  text-align: center;
  text-transform: uppercase;
}

.heading1{
  font-family: sans-serif;
    font-size: 16px;
    font-weight: 800;
}

.heading2{
  font-size: 10px;
    font-weight: 700;
}

.subscribe{
  background-color: #282f62;
  color: white;
}
.category{
  font-weight: 600;
}
.Thumbnail1{
  display: flex;
  justify-content: flex-start;
    margin: 10px;
}
.Thumbnail1 img{
  height: 150px;
  width: 150px;
}
.Thumbnail1 .title1{
  font-size: 19px;
    font-family: sans-serif;
    width: 100%; 
}
.Title{
  margin-left:20px;
}
.Title .time{
  font-size: 10px;
  margin-top: 10px;
}
.Title .content{
  height: 80px;
  font-size: 14px;
  margin: 10px 0px 10px 0px;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: hidden;
  /* overflow-y: scroll; */
}
.continue1{
  background-color: #e92952;
  color: #f2f2f6;
  border: none;
  border-radius: 10px;
}
img {
  border: 5px solid #880f6c44;
}
button{
  background-color: #0b9f9a;
}